{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=LAPTOP-V94GBDP5\\SQLEXPRESS;Database = NewChoiceStoreDB;Trusted_Connection=True;Integrated Security=True;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "ThisismySecretNewChoiceStoreApiKey",
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7167"
  }
}